<!DOCTYPE html>
<html>
  <head>
    <title>ABOUT PAGE</title>
    <link rel="stylesheet" href="styles/about.css">
  </head>

<body>
  <h1>ABOUT ME</h1>
<section class="EDUCATION">
<div>
    <h2>EDUCATION</h2>
    <p><ul>
       <li> Qualification: Diploma in Information Technology</li>
        <li>University: Vaal University of Technology</li>
       <li> Graduation Year: 2024</li>
      </ul></p>
  </div>
</section>

<section class="skills">
  <div>
    <h2>SKILLS</h2>
    <p><ul></ul>
        My academic and professional experiences have equipped me with a diverse skill set in IT, including but not limited to:

Programming Languages: Proficient in languages such as 
<li>Python</li>
<li>JavaScript</li>
<li>SQL</li>

<li>Web Development: Experience in front-end and back-end web development, utilizing HTML and CSS.</li>
<li>Database Management: Skilled in designing, implementing, and managing databases using technologies like MySQL.</li>
<li>Networking: Understanding of networking principles, including TCP/IP, routing, and network security.</li>
<li>Project Management: Capable of managing IT projects from conception to implementation, ensuring timely delivery and adherence to requirements.</li>
</ul></p>
  </div>
</section>

<section class="projects">
  <div>
    <h2>PROJECTS</h2>
    <p>
        Here are a few notable projects I've worked on:
<ul>
<li>E-commerce Website: Developed a fully functional e-commerce website using HTML AND CSS.
 Implemented features such as user authentication, product catalog, and shopping cart functionality.</li>
<li>Business Analysis: We created an earthquake predictor as a group for a school project</li>
</ul>
</p>
</div>
</section>

<section class="certifications">
  <div>
<h2>CERTIFICATIONS</h2>
<li>DATA SCIENCE TOOLS</li>
<li>IT ESSENTIALS</li>
<li>CCNA:INTRODUCTION TO NETWORKS</li>
<li>CCNA: SWITCHING,ROUTING, AND WIRELESS ESSENTIALS</li>
<li>DATA SCIENCE FOUNDATIONS- LEVEL 1</li>
<li>AWS EDUCATE GETTING STARTED WITH COMPUTE</li>
<li>AWS EDUCATE INTRODUCTION TO CLOUD 101</li>
<li>AWS EDUCATE GETTING STARTED WITH SERVERLESS</li>
<li>AWS EDUCATE MACHINE LEARNING FOUNDATIONS-</li>
</div>
</section>
  
</body>
</html>