<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio</title>
    <link rel="stylesheet" href="styles/myportfolio.css">
   
</head>
<body>
    <header>
        <h1>Welcome to My PORTFOLIO</h1>
        <p>This is a brief introduction of who is MBALENHLE MBAMBO.</p>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="about.html">About</a>
          </div>
        
    </header>
    <section class="features">
        <div class="feature">
            <h1 class="name">MBALENHLE BONGEKILE MBAMBO</h1>
            <img class="picture" src="pictures/WhatsApp Image 2024-04-17 at 13.59.48_47ac4a9d.jpg">
            </div>
            <div class="bubble">
            <h2>WEB DEVELOPER</h2>
            <p class="description"><i>Welcome to the professional portfolio of Mbalenhle Mbambo, 
                a dedicated IT professional with a passion for technology and innovation. <br>
                Throughout my academic journey at Vaal University of Technology,
                 I've honed my skills and expertise in various aspects of information technology, 
                 preparing myself to tackle challenges in the dynamic world of tech</i></p>
            
        </div>
        
    </section>
    <footer>
            <h1>Get in Touch With Me</h1>
        <section>
                19 James Chapman Street,
                Vanderbiljlpark,
                SE7,
                1911<br>
                Phone: <a href="tel:071 216 7068">071 216 7068</a><br>
                Email: <a href="mbalenhlebongekile032@gmail.com">mbalenhlebongekile032@gmail.com</a><br>
        </section>
    </footer>
</body>
</html>