<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Temperature Converter</title>

<link rel="stylesheet" href="styles/temperatureConverter.css">

</head>
<body>
  <section class="section">
<div class="container">
    <h2>Temperature Converter</h2>
    <input type="number" id="inputTemp" placeholder="Enter temperature">
    <input type="text" id="output" placeholder="Converted temperature" readonly>
    <p id="errorMessage" class="error" style="display: none;">Please enter a temperature.</p>
    <button onclick="convertToFahrenheit()">Convert to Fahrenheit</button>
    <button onclick="convertToCelsius()">Convert to Celsius</button>
   
</div>
  </section>

<script>
    function convertToFahrenheit() {
        var inputTemp = document.getElementById("inputTemp").value.trim();
        if (inputTemp === "") {
            document.getElementById("errorMessage").style.display = "block";
            return;
        }
        var celsiusTemp = parseFloat(inputTemp);
        var fahrenheitTemp = (celsiusTemp * 9/5) + 32;
        document.getElementById("output").value = fahrenheitTemp.toFixed(2) + "°F";
        document.getElementById("errorMessage").style.display = "none";
    }

    function convertToCelsius() {
        var inputTemp = document.getElementById("inputTemp").value.trim();
        if (inputTemp === "") {
            document.getElementById("errorMessage").style.display = "block";
            return;
        }
        var fahrenheitTemp = parseFloat(inputTemp);
        var celsiusTemp = (fahrenheitTemp - 32) * 5/9;
        document.getElementById("output").value = celsiusTemp.toFixed(2) + "°C";
        document.getElementById("errorMessage").style.display = "none";
    }
</script>
</body>
</html>