<style>
  h1{
    text-align: center;
    background-color: aliceblue;
  }
body{
  background-color: powderblue;
}
.education{
  background-color: gray;
}
.skills{
  background-color: gray;
}
.projects{
  background-color: gray;
}
</style>

<body>
  <h1>ABOUT ME</h1>
<section class="EDUCATION">
<div>
    <h2>EDUCATION</h2>
    <p><ul>
       <li> Degree: Bachelor of Science in Information Technology</li>
        <li>University: Vaal University of Technology</li>
       <li> Graduation Year: [Insert Graduation Year]</li>
      </ul></p>
  </div>
</section>

<section class="skills">
  <div>
    <h2>SKILLS</h2>
    <p><ul></ul>
        My academic and professional experiences have equipped me with a diverse skill set in IT, including but not limited to:

Programming Languages: Proficient in languages such as 
<li>Java</li>
<li>Python</li>
<li>JavaScript</li>
<li>SQL</li>

<li>Web Development: Experience in front-end and back-end web development, utilizing frameworks like React and Node.js.</li>
<li>Database Management: Skilled in designing, implementing, and managing databases using technologies like MySQL and MongoDB.</li>
<li>Networking: Understanding of networking principles, including TCP/IP, routing, and network security.</li>
<li>Project Management: Capable of managing IT projects from conception to implementation, ensuring timely delivery and adherence to requirements.</li>
</ul></p>
  </div>
</section>

<section class="projects">
  <div>
    <h2>PROJECTS</h2>
    <p>
        Here are a few notable projects I've worked on:
<ul>
<li>E-commerce Website: Developed a fully functional e-commerce website using React for the front-end and Node.js for the back-end.
 Implemented features such as user authentication, product catalog, and shopping cart functionality.</li>
<li>Inventory Management System: Designed and implemented an inventory management system for a local business,
 streamlining inventory tracking and order management processes.</li>
<li>Data Analysis Tool: Created a data analysis tool using Python and SQL to analyze and visualize large datasets, 
providing valuable insights for decision-making purposes.</li></ul>
</p>
  </div>
</section>
</body>