<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body, h1, p {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: rgb(96, 89, 89);
}

header {
    background-color: powderblue;
    padding: 20px;
    text-align: center;
}
.topnav {
  overflow: hidden;
  background-color: #333;
  float: right;
 margin-top: 10px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #aa047e;
  color: white;
}
.picture{
            width:400px;
            height: 500px;
            border-radius:40px;
            float: right;
}
           
.btn{
    color:#fff;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 5px;
}
.btn:hover{
    background-color: #eb7620;
    transition: 0.5s;
}

.features {
    display: flex;
    justify-content: space-around;
    padding: 50px 0;
    min-height: 20vh;
}

.feature {
    text-align: center;
    width: 50%;
    margin:auto;
}
h1{
    font-size: 36px;
    color: #fff;
    letter-spacing: 1.5px;
    font-weight: 800px;
    margin-bottom: 25px;
}
.bubble {
    position: relative;
    background-color: #f0f0f0; 
    border-radius: 10px; /* Rounded corners */
    padding: 15px; /* Padding inside the bubble */
    width: 200px; /* Adjust width as needed */
  }
  .description{
    text-align: left;
    float: left;
    color: #aa047e;
}
  
  .bubble::before {
    content: '';
    position: absolute;
    top: 50%; /* Position the arrow vertically */
    right: 100%; /* Position the arrow to the left of the bubble */
    border-style: solid;
    border-width: 10px; /* Adjust the size of the arrow */
    border-color: transparent #f0f0f0 transparent transparent; /* Set border colors */
    transform: translateY(-50%); /* Center the arrow vertically */
  }

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}
  </style>
</head>
<body>
    <header>
        <h1>Welcome to My PORTFOLIO</h1>
        <p>This is a brief introduction of who is MBALENHLE MBAMBO.</p>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="about.html">About</a>
          </div>
        
    </header>
    <section class="features">
        <div class="feature">
            <h1>MBALENHLE BONGEKILE MBAMBO</h1>
            <img class="picture" src="pictures/WhatsApp Image 2024-04-17 at 13.59.48_47ac4a9d.jpg">
            </div>
            <div class="bubble">
            <h2>WEB DEVELOPER</h2>
            <p class="description"><i>Welcome to the professional portfolio of Mbalenhle Mbambo, 
                a dedicated IT professional with a passion for technology and innovation. <br>
                Throughout my academic journey at Vaal University of Technology,
                 I've honed my skills and expertise in various aspects of information technology, 
                 preparing myself to tackle challenges in the dynamic world of tech</i></p>
            <a  href="" class="btn">Contact me</a>
        </div>
        
    </section>
    <footer>
            <h1>Get in Touch With Me</h1>
        <section>
                19 James Chapman Street,
                Vanderbiljlpark,
                SE7,
                1911<br>
                Phone: <a href="tel:071 216 7068">071 216 7068</a><br>
                Email: <a href="mbalenhlebongekile032@gmail.com">mbalenhlebongekile032@gmail.com</a><br>
        </section>
    </footer>
</body>
</html>