
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: gray;
            color: #333;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        /* Header Styles */
        header {
            background-color: powderblue;
            color: black;
            padding: 20px 0;
            text-align: center;
        }
        /* Footer Styles */
        footer {
            background-color: powderblue;
            color: black;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        /* Section Styles */
        section {
            padding: 50px 0;
            text-align: center;
        }
        /* Introduction Section Styles */
        #introduction img {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            margin-bottom: 20px;
        }
        /* Portfolio Section Styles */
        .project {
            margin-bottom: 30px;
            
        }
        .project img {
            max-width: 100%;
            border-radius: 5px;
        }
       
        blockquote {
            font-style: italic;
            margin: 0;
        }
        /* Contact Section Styles */
        #contact ul {
            list-style: none;
            padding: 0;
        }
        #contact ul li {
            margin-bottom: 10px;
        }
        /* Social Media Section Styles */
        #social-media a {
            display: inline-block;
            margin: 0 10px;
            color: #fff;
            text-decoration: none;
            border: 2px solid #343a40;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        #social-media a:hover {
            background-color: #343a40;
            color: #fff;
        }
        /* Call-to-Action Section Styles */
        #cta a {
            display: inline-block;
            background-color: #343a40;
            color: #fff;
            text-decoration: none;
            padding: 15px 30px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        #cta a:hover {
            background-color: #1e2124;
        }
        .contact {
        display: flex; 
    }
    .call {
        width: 50%; 
        padding: 20px;
        box-sizing: border-box;
    }