
body, h1, p {
margin: 0px;
padding: 0px;
box-sizing: border-box;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body {
font-family: Arial, sans-serif;
line-height: 1.6;
background-color: rgb(96, 89, 89);
}

header {
background-color: powderblue;
padding: 20px;
text-align: center;
}
.topnav {
overflow: hidden;
background-color: #333;
float: right;
margin-top: 10px;
}

.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
background-color: #aa047e;
color: white;
}
.name{
text-align: center;
}
.picture{
    width:400px;
    height: 500px;
    border-radius:40px;
    float: right;
}
   
.btn{
color:#fff;
text-decoration: none;
text-transform: uppercase;
border-radius: 5px;
}
.btn:hover{
background-color: #eb7620;
transition: 0.5s;
}

.features {
display: flex;
justify-content: space-around;
padding: 50px 0;
min-height: 20vh;
}

.feature {
text-align: center;
width: 50%;
margin:auto;
}
h1{
font-size: 36px;
color: #fff;
letter-spacing: 1.5px;
font-weight: 800px;
margin-bottom: 25px;
}
.bubble {
position: relative;
background-color: #f0f0f0; 
border-radius: 10px; /* Rounded corners */
padding: 15px; /* Padding inside the bubble */
width: 200px; /* Adjust width as needed */
}
.description{
text-align: left;
float: left;
color: #aa047e;
}

.bubble::before {
content: '';
position: absolute;
top: 50%; /* Position the arrow vertically */
right: 100%; /* Position the arrow to the left of the bubble */
border-style: solid;
border-width: 10px; /* Adjust the size of the arrow */
border-color: transparent #f0f0f0 transparent transparent; /* Set border colors */
transform: translateY(-50%); /* Center the arrow vertically */
}

footer {
background-color: #333;
color: #fff;
text-align: center;
padding: 20px;
}