
  .section{
    background-color: antiquewhite;
    color: pink;
  }
    body {
        font-family: Arial, sans-serif;
    }
    .container {
        width: 300px;
        margin: 50px auto;
    }
    input[type="number"] {
        width: 100%;
        padding: 8px;
        margin: 5px 0;
        box-sizing: border-box;
    }
    button {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        background-color: #4ca5af;
        color: white;
        border: none;
        cursor: pointer;
    }
    button:hover {
        background-color: #9845a0;
    }
    #output {
        width: 100%;
        padding: 8px;
        margin-top: 10px;
        box-sizing: border-box;
    }
    .error {
        color: red;
    }
