
        body, h1, p {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background-color: powderblue;
    padding: 20px;
    text-align: center;
}
.container{
    width:85%;
    margin:auto;
}
.nav{
    height: 80px;
    float:right;
    line-height: 80px;
    display: inline-block;
    list-style: none;
}
.btn{
    color:#fff;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 5px;
}
.btn:hover{
    background-color: #eb7620;
    transition: 0.5s;
}

.features {
    display: flex;
    justify-content: space-around;
    padding: 50px 0;
    min-height: 100vh;
    background-image: url("pictures/BeautyPlus_20190919180013_fast.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.feature {
    text-align: center;
    width: 50%;
    margin:auto;
}
h1{
    font-size: 36px;
    color: #fff;
    letter-spacing: 1.5px;
    font-weight: 800px;
    margin-bottom: 25px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}
